{
  "name": "tbc-raid-composition-tool",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"backend,frontend\" --prefix-colors \"yellow,cyan\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node start-backend.js",
    "dev:frontend": "npm --prefix Frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
